{
  "ignored_warnings": [
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 24,
      "fingerprint": "4140f6307bdf69943c5e0f951f997403498924605851893480653668ed82c096",
      "check_name": "UnsafeReflection",
      "message": "Unsafe reflection method `safe_constantize` called on model attribute",
      "file": "app/controllers/captain_hook/admin/sandbox_controller.rb",
      "line": 55,
      "link": "https://brakemanscanner.org/docs/warning_types/remote_code_execution/",
      "code": "CaptainHook.configuration.provider(CaptainHook::Provider.find(params[:provider_id]).name).verifier_class.safe_constantize",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CaptainHook::Admin::SandboxController",
        "method": "test_webhook"
      },
      "user_input": "CaptainHook::Provider.find(params[:provider_id]).name",
      "confidence": "Medium",
      "cwe_id": [
        470
      ],
      "note": "False positive: verifier_class comes from YAML configuration files controlled by the application owner, not user input. Strong validation blocks all dangerous patterns (Kernel, Object, File, IO, eval, directory traversal) before safe_constantize is called. See valid_verifier_class_name? method for validation logic."
    }
  ],
  "updated": "2026-02-02 00:00:00 +0000",
  "brakeman_version": "8.0.1"
}
